{
  "expo": {
    "name": "ZenKoi",
    "slug": "ZenKoi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo_ZenKoi.png",
    "scheme": "zenkoi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần truy cập camera để chụp ảnh cá Koi.",
        "NSPhotoLibraryUsageDescription": "Ứng dụng cần truy cập thư viện ảnh để chọn ảnh cá Koi.",
        "NSPhotoLibraryAddUsageDescription": "Ứng dụng cần quyền lưu ảnh vào thư viện."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ZenKoi_white.jpg",
        "backgroundImage": "./assets/images/ZenKoi_white.jpg",
        "monochromeImage": "./assets/images/ZenKoi_white.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ZenKoi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo_ZenKoi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo_ZenKoi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Logo_ZenKoi.png",
          "color": "#0A3D62",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ứng dụng cần truy cập thư viện ảnh để chọn ảnh cá Koi.",
          "cameraPermission": "Ứng dụng cần truy cập camera để chụp ảnh cá Koi."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aabc20fa-376a-48f1-bb96-56f98f6f9630"
      }
    }
  }
}
